Sequential API Calls with curl Examples                                                                                                                                                                                                          
                                                                                                                                                                                                                                                   
  STEP 1: Fetch All Employees by Company (UKG)                                                                                                                                                                                                     
                                                                                                                                                                                                                                                   
  curl -X GET "https://service4.ultipro.com/personnel/v1/employee-employment-details?companyID=J9A6Y&per_Page=2147483647" \                                                                                                                        
    -H "Authorization: Basic $(echo -n 'username:password' | base64)" \                                                                                                                                                                            
    -H "US-CUSTOMER-API-KEY: your-api-key" \                                                                                                                                                                                                       
    -H "Accept: application/json"                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                   
  Response (array of employees):                                                                                                                                                                                                                   
  [                                                                                                                                                                                                                                                
    {                                                                                                                                                                                                                                              
      "employeeNumber": "28190",                                                                                                                                                                                                                   
      "employeeID": "ABC123",                                                                                                                                                                                                                      
      "primaryJobCode": "1103",                                                                                                                                                                                                                    
      "companyID": "J9A6Y",                                                                                                                                                                                                                        
      "terminationDate": null,                                                                                                                                                                                                                     
      "leaveStartDate": null,                                                                                                                                                                                                                      
      "employeeStatusCode": "A",                                                                                                                                                                                                                   
      "startDate": "2024-01-15",                                                                                                                                                                                                                   
      "primaryWorkLocationCode": "FL001"                                                                                                                                                                                                           
    },                                                                                                                                                                                                                                             
    ...                                                                                                                                                                                                                                            
  ]                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                   
  ---                                                                                                                                                                                                                                              
  STEP 2: For Each Employee - Get Person Details (UKG)                                                                                                                                                                                             
                                                                                                                                                                                                                                                   
  curl -X GET "https://service4.ultipro.com/personnel/v1/person-details?employeeId=ABC123" \                                                                                                                                                       
    -H "Authorization: Basic $(echo -n 'username:password' | base64)" \                                                                                                                                                                            
    -H "US-CUSTOMER-API-KEY: your-api-key" \                                                                                                                                                                                                       
    -H "Accept: application/json"                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                   
  Response:                                                                                                                                                                                                                                        
  {                                                                                                                                                                                                                                                
    "firstName": "John",                                                                                                                                                                                                                           
    "lastName": "Doe",                                                                                                                                                                                                                             
    "emailAddress": "john.doe@example.com",                                                                                                                                                                                                        
    "addressLine1": "123 Main St",                                                                                                                                                                                                                 
    "addressLine2": "Apt 4B",                                                                                                                                                                                                                      
    "addressCity": "Miami",                                                                                                                                                                                                                        
    "addressState": "FL",                                                                                                                                                                                                                          
    "addressCountry": "USA",                                                                                                                                                                                                                       
    "addressZipCode": "33101",                                                                                                                                                                                                                     
    "homePhone": "305-555-1234",                                                                                                                                                                                                                   
    "mobilePhone": "305-555-5678"                                                                                                                                                                                                                  
  }                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                   
  ---                                                                                                                                                                                                                                              
  STEP 3: Get Employment Details (UKG)                                                                                                                                                                                                             
                                                                                                                                                                                                                                                   
  curl -X GET "https://service4.ultipro.com/personnel/v1/employment-details?employeeNumber=28190&companyID=J9A6Y" \                                                                                                                                
    -H "Authorization: Basic $(echo -n 'username:password' | base64)" \                                                                                                                                                                            
    -H "US-CUSTOMER-API-KEY: your-api-key" \                                                                                                                                                                                                       
    -H "Accept: application/json"                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                   
  Response:                                                                                                                                                                                                                                        
  {                                                                                                                                                                                                                                                
    "employeeNumber": "28190",                                                                                                                                                                                                                     
    "primaryJobCode": "1103",                                                                                                                                                                                                                      
    "primaryJobDescription": "Field Technician",                                                                                                                                                                                                   
    "startDate": "2024-01-15",                                                                                                                                                                                                                     
    "terminationDate": null,                                                                                                                                                                                                                       
    "leaveStartDate": null,                                                                                                                                                                                                                        
    "leaveEndDate": null,                                                                                                                                                                                                                          
    "employeeStatusCode": "A",                                                                                                                                                                                                                     
    "primaryWorkLocationCode": "FL001"                                                                                                                                                                                                             
  }                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                   
  ---                                                                                                                                                                                                                                              
  STEP 4: Get Employee-Employment Details (UKG)                                                                                                                                                                                                    
                                                                                                                                                                                                                                                   
  curl -X GET "https://service4.ultipro.com/personnel/v1/employee-employment-details?employeeNumber=28190&companyID=J9A6Y" \                                                                                                                       
    -H "Authorization: Basic $(echo -n 'username:password' | base64)" \                                                                                                                                                                            
    -H "US-CUSTOMER-API-KEY: your-api-key" \                                                                                                                                                                                                       
    -H "Accept: application/json"                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                   
  Response:                                                                                                                                                                                                                                        
  {                                                                                                                                                                                                                                                
    "employeeNumber": "28190",                                                                                                                                                                                                                     
    "primaryProjectCode": "PROJ001",                                                                                                                                                                                                               
    "primaryProjectDescription": "Southeast Region"                                                                                                                                                                                                
  }                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                   
  ---                                                                                                                                                                                                                                              
  STEP 5: Get Supervisor Details (UKG) - Optional                                                                                                                                                                                                  
                                                                                                                                                                                                                                                   
  curl -X GET "https://service4.ultipro.com/personnel/v1/supervisor-details?employeeId=ABC123" \                                                                                                                                                   
    -H "Authorization: Basic $(echo -n 'username:password' | base64)" \                                                                                                                                                                            
    -H "US-CUSTOMER-API-KEY: your-api-key" \                                                                                                                                                                                                       
    -H "Accept: application/json"                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                   
  Response:                                                                                                                                                                                                                                        
  {                                                                                                                                                                                                                                                
    "supervisorFirstName": "Jane",                                                                                                                                                                                                                 
    "supervisorLastName": "Smith"                                                                                                                                                                                                                  
  }                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                   
  ---                                                                                                                                                                                                                                              
  STEP 6: Get Location Details (UKG) - Optional                                                                                                                                                                                                    
                                                                                                                                                                                                                                                   
  curl -X GET "https://service4.ultipro.com/configuration/v1/locations/FL001" \                                                                                                                                                                    
    -H "Authorization: Basic $(echo -n 'username:password' | base64)" \                                                                                                                                                                            
    -H "US-CUSTOMER-API-KEY: your-api-key" \                                                                                                                                                                                                       
    -H "Accept: application/json"                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                   
  Response:                                                                                                                                                                                                                                        
  {                                                                                                                                                                                                                                                
    "locationCode": "FL001",                                                                                                                                                                                                                       
    "description": "Florida Office",                                                                                                                                                                                                               
    "state": "FL"                                                                                                                                                                                                                                  
  }                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                   
  ---                                                                                                                                                                                                                                              
  STEP 7: Check Driver Existence (Motus)                                                                                                                                                                                                           
                                                                                                                                                                                                                                                   
  curl -X GET "https://api.motus.com/v1/drivers/28190" \                                                                                                                                                                                           
    -H "Authorization: Bearer your-jwt-token" \                                                                                                                                                                                                    
    -H "Accept: application/json"                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                   
  Response:                                                                                                                                                                                                                                        
  - 404 = Driver doesn't exist → proceed to CREATE                                                                                                                                                                                                 
  - 200 = Driver exists → proceed to UPDATE                                                                                                                                                                                                        
                                                                                                                                                                                                                                                   
  ---                                                                                                                                                                                                                                              
  STEP 8a: Create New Driver (Motus) - If doesn't exist                                                                                                                                                                                            
                                                                                                                                                                                                                                                   
  curl -X POST "https://api.motus.com/v1/drivers" \                                                                                                                                                                                                
    -H "Authorization: Bearer your-jwt-token" \                                                                                                                                                                                                    
    -H "Content-Type: application/json" \                                                                                                                                                                                                          
    -H "Accept: application/json" \                                                                                                                                                                                                                
    -d '{                                                                                                                                                                                                                                          
      "clientEmployeeId1": "28190",                                                                                                                                                                                                                
      "programId": 21233,                                                                                                                                                                                                                          
      "firstName": "John",                                                                                                                                                                                                                         
      "lastName": "Doe",                                                                                                                                                                                                                           
      "email": "john.doe@example.com",                                                                                                                                                                                                             
      "address1": "123 Main St",                                                                                                                                                                                                                   
      "address2": "Apt 4B",                                                                                                                                                                                                                        
      "city": "Miami",                                                                                                                                                                                                                             
      "stateProvince": "FL",                                                                                                                                                                                                                       
      "country": "USA",                                                                                                                                                                                                                            
      "postalCode": "33101",                                                                                                                                                                                                                       
      "phone": "305-555-1234",                                                                                                                                                                                                                     
      "alternatePhone": "305-555-5678",                                                                                                                                                                                                            
      "startDate": "2024-01-15",                                                                                                                                                                                                                   
      "annualBusinessMiles": 0,                                                                                                                                                                                                                    
      "customVariables": [                                                                                                                                                                                                                         
        {"name": "Project Code", "value": "PROJ001"},                                                                                                                                                                                              
        {"name": "Project", "value": "Southeast Region"},                                                                                                                                                                                          
        {"name": "Job Code", "value": "1103"},                                                                                                                                                                                                     
        {"name": "Job", "value": "Field Technician"},                                                                                                                                                                                              
        {"name": "Location Code", "value": "FL001"},                                                                                                                                                                                               
        {"name": "Location", "value": "Florida Office"},                                                                                                                                                                                           
        {"name": "Manager Name", "value": "Jane Smith"},                                                                                                                                                                                           
        {"name": "Derived Status", "value": "Active"}                                                                                                                                                                                              
      ]                                                                                                                                                                                                                                            
    }'                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                   
  Response (201 Created):                                                                                                                                                                                                                          
  {                                                                                                                                                                                                                                                
    "id": 123456,                                                                                                                                                                                                                                  
    "clientEmployeeId1": "28190",                                                                                                                                                                                                                  
    "programId": 21233,                                                                                                                                                                                                                            
    "firstName": "John",                                                                                                                                                                                                                           
    "lastName": "Doe"                                                                                                                                                                                                                              
  }                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                   
  ---                                                                                                                                                                                                                                              
  STEP 8b: Update Existing Driver (Motus) - If exists                                                                                                                                                                                              
                                                                                                                                                                                                                                                   
  curl -X PUT "https://api.motus.com/v1/drivers/28190" \                                                                                                                                                                                           
    -H "Authorization: Bearer your-jwt-token" \                                                                                                                                                                                                    
    -H "Content-Type: application/json" \                                                                                                                                                                                                          
    -H "Accept: application/json" \                                                                                                                                                                                                                
    -d '{                                                                                                                                                                                                                                          
      "clientEmployeeId1": "28190",                                                                                                                                                                                                                
      "programId": 21233,                                                                                                                                                                                                                          
      "firstName": "John",                                                                                                                                                                                                                         
      "lastName": "Doe",                                                                                                                                                                                                                           
      "email": "john.doe@example.com",                                                                                                                                                                                                             
      "address1": "123 Main St",                                                                                                                                                                                                                   
      "address2": "Apt 4B",                                                                                                                                                                                                                        
      "city": "Miami",                                                                                                                                                                                                                             
      "stateProvince": "FL",                                                                                                                                                                                                                       
      "country": "USA",                                                                                                                                                                                                                            
      "postalCode": "33101",                                                                                                                                                                                                                       
      "phone": "305-555-1234",                                                                                                                                                                                                                     
      "alternatePhone": "305-555-5678",                                                                                                                                                                                                            
      "endDate": "2025-03-30",                                                                                                                                                                                                                     
      "leaveStartDate": null,                                                                                                                                                                                                                      
      "leaveEndDate": null,                                                                                                                                                                                                                        
      "annualBusinessMiles": 0,                                                                                                                                                                                                                    
      "customVariables": [                                                                                                                                                                                                                         
        {"name": "Project Code", "value": "PROJ001"},                                                                                                                                                                                              
        {"name": "Project", "value": "Southeast Region"},                                                                                                                                                                                          
        {"name": "Job Code", "value": "1103"},                                                                                                                                                                                                     
        {"name": "Job", "value": "Field Technician"},                                                                                                                                                                                              
        {"name": "Location Code", "value": "FL001"},                                                                                                                                                                                               
        {"name": "Location", "value": "Florida Office"},                                                                                                                                                                                           
        {"name": "Manager Name", "value": "Jane Smith"},                                                                                                                                                                                           
        {"name": "Derived Status", "value": "Terminated"},                                                                                                                                                                                         
        {"name": "Termination Date", "value": "2025-03-30"}                                                                                                                                                                                        
      ]                                                                                                                                                                                                                                            
    }'                                                         